commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-[a-z]+)?
serialize = 
	{major}.{minor}.{patch}


[bumpversion:file:gradle.properties]

[bumpversion:file:run-ab-platform.sh]
